<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Main Page</title>
        <style>
            .topnav{
                overflow: hidden;
                background-color: #333;}
            .topnav a{
                color: #f2f2f2;
                text-align: center;
                padding: 20px 20px;
                text-decoration: none;
                font-size: 30px;}
            .topnav a:hover{
                background-color: black;
                color: white;}
            body {
                background-color:grey;
                margin: 0;
                font-family: Arial;}
            h1{
                text-align: center;}
        </style>
    </head>
    <body>
        <div class="topnav">
            <h1>
            <a href="/PresentationPage.html">PresentationPage</a>       
            <a href="/MainPage.html">Home</a>
            <a href="/BuyPage.html">Store</a>
            </h1>
        </div>
        <h1>Homepage</h1>
        
    </body>
</html>